// LC 904.


class Solution:
    def totalFruit(self, fruits: List[int]) -> int:
        i = 0
        net = dict()
        maxFruits = 0
        
        for j in range(len(fruits)):
            net[fruits[j]] = net.get(fruits[j], 0) + 1
            
            while len(net) > 2:
                net[fruits[i]] -= 1
                if net[fruits[i]] == 0:
                    net.pop(fruits[i])
                i += 1
            
            maxFruits = max(maxFruits, j - i + 1)
            
        return maxFruits
