// e = Number of eggs
// f = Number of floors

class Solution:
    def solve(self, e, f, memo): 
        if e == 1 or f <= 1:
            return f
        
        key = (e, f)
        
        if key in memo:
            return memo[key]
        
        ans = float('inf') 
        for k in range(1, f+1):
            temp = 1 + max(self.solve(e-1, k-1, memo), self.solve(e, f - k, memo))
            ans = min(ans, temp)
            
        memo[key] = ans
        return ans
        
    def twoEggDrop(self, f: int) -> int:
        memo = dict() 
        
        return self.solve(2, f, memo)
        