// Paint House

class Solution:
    """
    @param costs: n x 3 cost matrix
    @return: An integer, the minimum cost to paint all houses
    """
    def min_cost(self, costs: List[List[int]]) -> int:
        # write your code here
        n = len(costs)

        if n == 0:
            return 0

        DP = [[0] * 3 for i in range(n)]

        for i in range(3):
            DP[0][i] = costs[0][i]

        for i in range(1, n):
            DP[i][0] = costs[i][0] + min(DP[i - 1][1], DP[i - 1][2])
            DP[i][1] = costs[i][1] + min(DP[i - 1][0], DP[i - 1][2])
            DP[i][2] = costs[i][2] + min(DP[i - 1][0], DP[i - 1][1])
        

        return min(DP[n - 1])

        # TC: O(n * 3), SC: O(n * 3)